SERVER_PORT=8080
DB_CONN_STRING="dbname=users_db user=postgres password=postgres_password host=host.docker.internal port=5432 sslmode=disable"
DB_NAME=users_db
MIGRATION_URL=file://db/migration
JWT_KEY=admin123
ACCESS_TOKEN_DURATION=24h